# datastax-ws-example

./: build.gradle  settings.gradle
src/main/java/com/al/gradlespringboot/: SpringcassandraexampleApplication.java
src/main/java/com/al/gradlespringboot/business/: ExampleBusiness.java  ExampleBusinessImpl.java
src/main/java/com/al/gradlespringboot/config/: CassandraConfig.java  CassandraProperties.java
src/main/java/com/al/gradlespringboot/controller/: ExampleController.java
src/main/java/com/al/gradlespringboot/entity/: ExampleEntity.java
src/main/java/com/al/gradlespringboot/model/: ExampleResponse.java
src/main/java/com/al/gradlespringboot/repository/: ExampleMappingRepository.java
src/main/java/com/al/gradlespringboot/service/: ExampleService.java  ExampleServiceImpl.java
src/main/java/com/al/gradlespringboot/util/: Constants.java  Utility.java
src/main/resources/: application.yml
src/test/java/com/al/gradlespringboot/: SpringcassandraexampleApplicationTests.java
src/test/java/com/al/gradlespringboot/business/: ExampleBusinessImplTest.java
src/test/java/com/al/gradlespringboot/config/: CassandraConfigTest.java
src/test/java/com/al/gradlespringboot/controller/: ExampleControllerTest.java
src/test/java/com/al/gradlespringboot/entity/: ExampleEntityTest.java
src/test/java/com/al/gradlespringboot/model/: ExampleModelTest.java
src/test/java/com/al/gradlespringboot/repository/: ExampleMappingRepositoryTest.java  ExampleRepositoryTest.java
src/test/java/com/al/gradlespringboot/service/: ExampleServiceImplTest.java
