buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
		swaggerVersion = '2.5.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.al'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test:springBootVersion')
	testCompile('org.mockito:mockito-core:2.15.0')
	testImplementation('junit:junit:4.12')
	//testCompile group: 'junit', name: 'junit', version: '4.8.2'
	implementation('com.datastax.dse:dse-java-driver-core:1.6.6')
	implementation('com.datastax.dse:dse-java-driver-mapping:1.6.6')
	implementation('org.springframework.boot:spring-boot-starter-tomcat:springBootVersion')
	implementation('org.springframework.boot:spring-boot-starter-actuator:springBootVersion')
	implementation('org.springframework.data:spring-data-cassandra:2.1.1.RELEASE')
	implementation('io.springfox:springfox-swagger2:2.5.0')
	implementation('org.springframework.boot:spring-boot-starter-web')
	
}
